<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>
<head>
	<title>Ekta Chain</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="icon" href="img/favicon.svg"/>
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/staking.css" />
	<style type="text/css">
		.class_div_popup > div:last-child > div {
			color: #d8d5d5;
			margin: 0 16px;
			padding: 10px 0;
			font-size: 14px;
			line-height: 24px;
			border-bottom: 1px solid #a09b9b;
		}
		.class_div_popup > div:last-child > div:first-child > div span:last-child {
			color: #fff;
			float: right;
		}
		.class_div_popup > div:last-child > div:first-child > div:last-child {
			display: flex;
			justify-content: flex-end;
			margin-top: .2rem;
		}
		.class_div_popup > div:last-child > div:first-child > div button {
			height: 1.6rem;
			padding: 0 .4rem;
			margin-left: .2rem;
			font-size: 14px;
			color: #323233;
			background-color: #fff;
			border: 1px solid #ebedf0;
			border-radius: 2px;
		}
		.class_div_popup > div:last-child > div:first-child > div button:last-child {
			opacity: .5;
		}
		.class_div_popup .span_method {
			color: #e66799;
		}
		.class_div_popup > div:last-child > div:nth-child(2) > div:nth-child(2) {
			font-size: 12px;
			text-align: right;
		}
		.class_div_popup > div:last-child > div:nth-child(2) > div:nth-child(3) {
			display: flex;
			background-color: #777070;
			border-radius: 2rem;
			padding: .2rem .8rem;
		}
		.class_div_popup > div:last-child > div:nth-child(2) > div:nth-child(3) > input {
			color: #fff;
			text-align: right;
			width: 100%;
			padding: 0;
			background-color: transparent;
			border: 0;
			resize: none;
			font: inherit;
		}
		.class_div_popup > div:last-child > div:nth-child(2) > div:nth-child(3) > input::-webkit-input-placeholder {
			color: #999;
		}
		.class_div_popup > div:last-child > div:nth-child(2) > div:nth-child(3) div {
			padding-left: 8px;
		}
		.class_div_popup > div:last-child > div:nth-child(2) > div:nth-child(3) button {
			border-radius: 1rem;
			background-color: #dad6d6;
			border: none;
			height: 32px;
			font-size: 12px;
			padding: 0 8px;
		}
		.class_div_popup > div:last-child > div:nth-child(2) > div:nth-child(3) button:active {
			background-color: #fff;
		}
		.class_div_popup > div:last-child > div:nth-child(2) > div:nth-child(4) {
			font-size: 12px;
			text-align: right;
		}
		.class_div_popup > div:last-child > button {
			margin: 10px 16px;
		    width: calc(100% - 32px);
		    color: #fff;
		    background: #32b1f5;
		    border: 0;
		    border-radius: 20px;
		    height: 40px;
		    font: inherit;
		    font-size: 20px;
		}
	</style>
</head>

<body>
	<div class="div_full">
		<div class="div_title">Staking For Ekta Chain</div>
		<div class="div_tabs">
			<nav>
				<div class="">
					<a href="index.html">Bridge</a>
					<a href="#" class="active">Staking</a>
				</div>
			</nav>
		</div>
		<div class="div_main">
		</div>
	</div>
	<textarea id="project_template" style="display:none;">
		{#foreach $T.projects as item}
			<div id="{$T.item.address}" class="div_content">
				<label>{$T.item.name}</label>
				<div class="div_item">
					<div class="div_item_title">Mining <img src="img/coin/{$T.item.reward.coin}.png"> BRGE BY <img src="img/coin/{$T.item.stake.coin}.png"> {$T.item.stakeCoin}</div>
					<div class="div_item_content">
						<span>Wallet {$T.item.stake.coin} Balance</span>
						<span class="stake_coin_balance">0</span>
					</div>
					<div class="div_item_content">
						<span>Wallet {$T.item.reward.coin} Balance</span>
						<span class="reward_coin_balance">0</span>
					</div>
				</div>
			</div>
		{#/for}
	</textarea>
	<textarea id="details_template" style="display:none;">
		<div>
			<div>
				<span>APY</span>
				<span>0</span>
			</div>
			<div>
				<span>Deposit</span>
				<span><span>0</span>&nbsp;&nbsp;<span>DFC</span></span>
			</div>
			<div>
				<span>Earned</span>
				<span><span>0</span>&nbsp;&nbsp;<span>BRGE</span></span>
			</div>
			<div>
				<button>@</button>
				<button>CLAIM</button>
			</div>
		</div>
		<div>
			<div><span class="span_method">DEPOSIT</span><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><span>WITHDRAW</span></div>
			<div>5% withdrawal fee</div>
			<div>
				<input inputmode="decimal" placeholder="0 DFC"/>
				<div><button>MAX</button></div>
			</div>
			<div>WALLET BALANCE: 0 DFC</div>
		</div>
		<button class="btn_submit">Deposit</button>
	</textarea>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.4/dist/web3.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-jtemplates.js"></script>
	<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js" ></script>
	<script type="text/javascript" src="js/common.js" ></script>
	<script type="text/javascript" src="js/common_chain.js" ></script>
	<script type="text/javascript" src="js/staking/config.js" ></script>
	<script type="text/javascript" src="js/staking/staking.js" ></script>
	<script type="text/javascript" src="js/staking/chain.js" ></script>
</body>
</html>