<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>
<head>
	<title>Rarity Manifested</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="Description" content="Rarity Manifested">
	<meta name="next-head-count" content="5">
	<link rel="shortcut icon" href="../img/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css" />
	<style>
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:400;
			font-display:swap;
			src:url(../font/4UaHrEJDsxBrF37olUeDx64.woff) format('woff')
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:700;
			font-display:swap;
			src:url(../font/4UaErEJDsxBrF37olUeD_xHMwpg.woff) format('woff')
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:400;
			font-display:swap;
			src:url(../font/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
			unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:700;
			font-display:swap;
			src:url(../font/4UaErEJDsxBrF37olUeD_xHM8pxULilENlY.woff2) format('woff2');
			unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
		}
	</style>
	<style type="text/css">
		*, :after, :before {
			box-sizing: border-box;
			border: 0 solid;
		}
		body {
			margin: 0;
			line-height: 1.5;
		}
		fieldset, ol, ul {
			margin: 0;
			padding: 0;
		}
		button, input, optgroup, select, textarea {
			font-family: inherit;
			color: inherit;
		}
		.div_full {
			font-family: Comic Neue!important;
			background-color: rgba(17,24,39)!important;
		}
		header > div:first-child {
			padding-left: 1rem!important;
			padding-right: 1rem!important;
			padding-top: 1.5rem!important;
			padding-bottom: 1.5rem!important;
			justify-content: space-between!important;
			flex-wrap: wrap!important;
			display: flex!important;
		}
		header > div:last-child {
			padding-left: 1rem!important;
			padding-right: 1rem!important;
			justify-items: start!important;
			justify-content: flex-start!important;
			display: none;
			margin-top: -2rem!important;
			margin-left: auto!important;
			margin-right: auto!important;
		}
		header > div > img {
			width: 80px;
			height: 80px;
		}
		header > div > button {
			padding-top: .5rem!important;
			padding-bottom: .5rem!important;
			padding-right: .75rem!important;
			align-items: center!important;
			display: flex!important;
			background-color: transparent;
		}
		header > div > ul {
			display: none;
			width: 100%!important;
		}
		header > div > ul > li {
			margin-top: .75rem!important;
			display: flex!important;
			align-items: center!important;
			flex-direction: row!important;
		}
		header > div > ul > li img {
			width: 30px;
			height: 30px;
		}
		header > div > ul > li a {
			--tw-text-opacity: 1!important;
			color: rgba(255,255,255,var(--tw-text-opacity))!important;
			margin-left: .5rem!important;
		}
		header > div > ul > li a:hover {
			--tw-text-opacity:1!important;
			color:rgba(252,211,77,var(--tw-text-opacity))!important;
		}
		header > div > ul > li div {
			text-align: center!important;
			padding: .75rem!important;
			--tw-bg-opacity: 1!important;
			background-color: rgba(156,163,175,var(--tw-bg-opacity))!important;
			border-radius: .75rem!important;
			width: 10rem!important;
			font-size: .875rem!important;
			line-height: 1.25rem!important;
		}
		main {
			--tw-text-opacity: 1!important;
			color: rgba(255,255,255,var(--tw-text-opacity))!important;
			padding-top: 1rem!important;
			padding-bottom: 1rem!important;
			padding-left: 1rem!important;
			padding-right: 1rem!important;
			margin-top: 2.5rem!important;
			margin-left: auto!important;
			margin-right: auto!important;
			gap: 1.5rem!important;
			display: grid!important;
		}
		main > div {
			display: flex!important;
			align-items: center!important;
			justify-content: center!important;
			flex-direction: column!important;
		}
		main > div > div:first-child > div {
			margin-bottom: 2.5rem!important; 
			display: flex!important; 
			flex-direction: column; 
			align-items: center;
		}
		main > div > div:first-child > div > div:first-child {
			width: 250px; 
			height: 355px;
		}
		main > div > div:first-child > div > div:nth-child(2) {
			text-align: center; 
			font-size:1.125rem!important; 
			line-height: 1.75rem!important; 
			font-weight: 700; 
			margin-bottom: .25rem!important; 
			color: rgba(180,83,9,1)!important;
		}
		main > div > div:first-child > div > div:last-child {
			color: rgba(209,213,219,1)!important;
			text-align: center;
		}
		main > div > div:first-child > div img {
			 width: 100%; 
			 height: 100%;
		}
		main > div > div:last-child {
			width: calc(100% + 16px); 
			margin: -8px; 
			justify-content: center; 
			align-items: center; 
			display: flex; 
			flex-wrap: wrap; 
			box-sizing: border-box;
		}
		main > div > div:last-child > div {
			padding: 8px;
		}
		main > div > div:last-child button {
			padding-top: .5rem!important; 
			padding-bottom: .5rem!important; 
			padding-left: .25rem!important; 
			padding-right: .25rem!important; 
			border-color: rgba(31,41,55,1)!important; 
			border-width: 2px!important; 
			align-items: center!important; 
			flex-direction: column!important; 
			width: 10rem!important; 
			display: flex!important;
			color: inherit;
			cursor: pointer;
			background-color: transparent;
			background-image: none;
		}
		main > div > div:last-child button:hover {
			--tw-border-opacity:1!important;
			border-color:rgba(107,114,128,var(--tw-border-opacity))!important
		}
		main > div:last-child button > div:first-child {
			display: inline-block;
			max-width: 100%;
			overflow: hidden;
			position: relative;
			box-sizing: border-box;
			margin: 0;
			height: 48px;
		}
		main > div:last-child button > div:last-child {
			justify-content: center;
			align-items: center;
			flex-direction: column;
			display: flex;
			margin-top: .5rem!important;
		}
		main > div:last-child button > div:last-child > div:first-child {
			font-weight: 700!important; 
			font-size: .875rem!important; 
			line-height: 1.25rem!important; 
			text-align: center!important; 
		}
		main > div:last-child button > div:last-child > div:last-child {
			font-size: .75rem!important; 
			line-height: 1rem!important; 
			justify-content: space-around!important; 
			flex-direction: row!important; 
			display: flex!important; 
			margin-left: .5rem!important; 
			margin-top: .25rem!important;
		}
		main > div:last-child button > div:last-child > div:last-child > div:first-child {
			margin-right: .25rem!important;
		}
		main > div:last-child button > div:last-child > div:last-child > div:first-child > span:first-child {
			opacity: .8!important; 
			color: rgba(245,158,11,1)!important;
			font-weight: 700!important;
		}
		main > div:last-child button > div:last-child > div:last-child > div:last-child {
			margin-left: .25rem!important;
		}
		main > div:last-child button > div:last-child > div:last-child > div:last-child > span:first-child {
			opacity: .8!important; 
			color: rgba(239,68,68,1)!important; 
			font-weight: 700!important;
		}
		table {
			border-collapse: collapse;
		}
		tr {
			text-align: justify!important;
		}
		th, td {
			padding: .75rem!important;
		}
		th {
			--tw-text-opacity: 1!important;
    		color: rgba(245,158,11,var(--tw-text-opacity))!important;
		}
		td div:first-child {
			display: none;
		}
		table button {
			border-radius: .75rem;
			width: 4rem;
		    padding-left: .25rem;
		    padding-right: .25rem;
		    font-size: 1rem;
		    line-height: 1.5rem;
		    background-color: rgba(156,163,175)!important;
		    font-family: Comic Neue!important;
		}
		footer {
			--tw-text-opacity: 1!important;
			color: rgba(156,163,175,var(--tw-text-opacity))!important;
			font-size: .875rem!important;
			line-height: 1.25rem!important;
			text-align: center!important;
			padding-bottom: 1.5rem!important;
			padding-top: 1.5rem!important;
		}
		footer > div:not(:last-child) {
			--tw-text-opacity: 1!important;
			color: rgba(229,231,235,var(--tw-text-opacity))!important;
			font-size: 1rem!important;
			line-height: 1.5rem!important;
			margin-bottom: .5rem!important;
		}
		footer a {
			color: inherit;
			text-decoration: inherit;
		}
		footer a:first-child {
			margin-left: .5rem!important;
		}
		@media (min-width: 768px) {
			header > div:first-child {
				padding-left: 1.5rem!important;
				padding-right: 1.5rem!important;
			}
			header > div:last-child {
				display: flex!important;
				margin-top: -3rem!important;
			}
			header > div > button {
				display: none!important;
			}
			header > div > ul {
				display: flex!important;
				width: auto!important;
			}
			header > div > ul > li {
				margin-left: 1.5rem!important;
				margin-top: 0!important;
			}
			header > div > ul > li:last-child {
				margin-top: -.5rem!important;
			}
			mian {
				max-width: 768px;
				padding-top: 1.5rem!important;
				padding-bottom: 1.5rem!important;
				padding-left: 1.5rem!important;
				padding-right: 1.5rem!important;
			}
			main > div > div:first-child > div > div:nth-child(2) {
				font-size: 1.5rem!important;
				line-height: 2rem!important;
			}
		}
		@media screen and (max-width: 40em) {
			tbody, td, th, thead, tr {
    			display: block;
			}
			thead tr {
			    position: absolute;
			    top: -9999px;
			    left: -9999px;
			}
			tbody tr {
				border: 1px solid #000;
    			padding: .25em;
    		}
    		td {
			    position: relative;
			    padding-left: calc(50% + 10px)!important;
    		}
    		td:last-child {
    			padding-left: 0!important;
    			text-align: center;
    		}
    		td div:first-child {
	 			position: absolute;
			    display: block;
			    left: 1rem;
			    font-weight: 600;
			}
			table button {
				width: 50%;
			}
		}
		.div_form {
			width: 290px; 
			border-radius: .75rem!important;
			border-width: 1px!important;
			--tw-border-opacity: 1!important;
			border-color: rgba(217,119,6,var(--tw-border-opacity))!important;
			--tw-bg-opacity: 0.95!important;
			background-color: rgba(75,85,99,var(--tw-bg-opacity))!important;
			position: fixed;
			margin-top: calc(50vh - 181px);
			padding: 10px;
			z-index: 10001;
			display: none;
		}
		.div_form > div {
			padding: 5px 0px 10px 0px;
			border-bottom: 1px solid rgba(217,119,6,.3);
			color: #fff;
		}
		.div_form > div > div:first-child {
			line-height: 36px;
			font-size: 16px;
		}
		.div_form input, button {
			-webkit-appearance: none;
			border-radius: 0;
		}
		.div_form input[type=text]{
			resize: none;
			border: 0;
			color: #fff;
		    font: inherit;
		    background-color: rgba(242,239,255,.2);
		    caret-color: #fff;
		    height: 36px;
			padding: 0 10px;
			width: 100%;
			font-size: 16px;
		}
		.div_form input[type=text]:focus{
			outline: none;
		}
		.div_form button {
			margin: 15px 0 5px 0;
			width: 100%;
			color: #fff;
			background: rgba(217,119,6,.2);
			border: 0;
			border-radius: 18px;
			height: 36px;
			font-size: 16px;
			box-shadow: 0px 0px 5px rgba(217,119,6,.2);
		}
		#div_addr {
			display: none;
		}
	</style>
</head>
<body>
	<div class="div_full">
		<header>
			<div>
				<img src="../img/logo.png"/>
				<button>
					<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-reactroot="">
						<path stroke-linecap="round" stroke-width="1" stroke="#fff" d="M2 6H22"></path>
						<path stroke-linecap="round" stroke-width="1" stroke="#fff" d="M2 12H14"></path>
						<path stroke-linecap="round" stroke-width="1" stroke="#fff" d="M2 18H22"></path>
					</svg>
				</button>
				<ul>
					<li><img src="../img/menu/citadel.png"/><a>Citadel</a></li>
					<li><img src="../img/menu/dungeon.png"/><a>Dungeon</a></li>
					<li><img src="../img/menu/summon.png"/><a>Summon</a></li>
					<li><img src="../img/menu/profile.png"/><a>Summoners</a></li>
					<li><div id="connect">Connect Wallet</div></li>
				</ul>
			</div>
			<div></div>
		</header>
		
		<main>
			<div>
				<div>
					<div>
						<div><img src="../img/shop/blacksmith/common-craft.png"/></div>
						<div>Blacksmith</div>
						<div>I can help you craft the common items that assists you with the journey. Only the highest quality!</div>
					</div>
				</div>
				<div id="div_equipment">
					<div addr="0x7E559579392b43F0780803a04967125f16230091">
						<button>
							<div><img src="../img/shop/blacksmith/caltrops.png"/></div>
							<div>
								<div>Caltrops</div>
								<div>
									<div><span>Gold: </span><span class="num1"></span></div>
									<div><span>DC: </span><span class="num2"></span></div>
								</div>
							</div>
						</button>
					</div>
					<div addr="0x465cB0EFe4675C3534AB493492D5681CEF224fae">
						<button>
							<div><img src="../img/shop/blacksmith/candle.png"/></div>
							<div>
								<div>Candle</div>
								<div>
									<div><span>Gold: </span><span class="num1"></span></div>
									<div><span>DC: </span><span class="num2"></span></div>
								</div>
							</div>
						</button>
					</div>
					<div addr="0xc48976B446a32C23Cb99140e5f2B31efBdf3CF15">
						<button>
							<div><img src="../img/shop/blacksmith/chain.png"/></div>
							<div>
								<div>Chain</div>
								<div>
									<div><span>Gold: </span><span class="num1"></span></div>
									<div><span>DC: </span><span class="num2"></span></div>
								</div>
							</div>
						</button>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div id="div_addr">Your Address: <span id="addr"></span></div>
			<div>Donation Address: 0xc3b96ABe24D889612455d2Fe2200481067FE13Bf</div>
			<div>
				Made with ❤️<a href="https://twitter.com/YieldBouncer" target="_blank">@YieldBouncer</a>
				<a href="https://twitter.com/AndreCronjeTech" target="_blank">@AndreCronjeTech</a>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@3.0.0-rc.5/dist/web3.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-jtemplates.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/common_chain.js"></script>
	<script type="text/javascript" src="../js/chain.js"></script>
	<script type="text/javascript">
		$(function () {
			$.SYNTHESIS_ABI = [{"inputs":[{"internalType":"address","name":"token","type":"address"},{"internalType":"contract ERC20","name":"partA","type":"address"},{"internalType":"uint256","name":"aNum","type":"uint256"},{"internalType":"contract ERC20","name":"partB","type":"address"},{"internalType":"uint256","name":"bNum","type":"uint256"},{"internalType":"contract ERC20","name":"partC","type":"address"},{"internalType":"uint256","name":"cNum","type":"uint256"}],"name":"addParts","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"token","type":"address"},{"internalType":"contract ERC20","name":"partA","type":"address"},{"internalType":"uint256","name":"aNum","type":"uint256"},{"internalType":"contract ERC20","name":"partB","type":"address"},{"internalType":"uint256","name":"bNum","type":"uint256"}],"name":"addParts","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"token","type":"address"},{"internalType":"contract ERC20","name":"part","type":"address"},{"internalType":"uint256","name":"num","type":"uint256"}],"name":"addParts","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"contract ERC20","name":"token","type":"address"}],"name":"collect","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"token","type":"address"}],"name":"delEquipment","outputs":[],"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"inputs":[{"internalType":"address","name":"token","type":"address"}],"name":"synthesis","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"},{"internalType":"uint256","name":"","type":"uint256"}],"name":"equipmentParts","outputs":[{"internalType":"contract ERC20","name":"token","type":"address"},{"internalType":"uint256","name":"num","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"indexs","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"token","type":"address"}],"name":"queryEquipmentParts","outputs":[{"components":[{"internalType":"contract ERC20","name":"token","type":"address"},{"internalType":"uint256","name":"num","type":"uint256"}],"internalType":"struct Synthesis.Parts[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"queryEquipmentsAddr","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"queryEquipmentSize","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"}];
			$.SYNTHESIS_ADDR = "0x552e593C7aA048c234Bdf1a5CD7D848a460d1d4b";
			
			// bind: menu btn
			var header = $("header");
			header.find("button").first().on('click', function(){
				var ul = header.find("ul");
				var div = header.children("div:last-child");
				if (ul.css("display") == "none") {
					ul.css("display", "block");
					div.css("display", "block");
				} else {
					ul.css("display", "none");
					div.css("display", "none");
				}
			});
			
			// show num
			$.equipment = function($eles) {
				$eles.each(function(){
					var that = $(this);
					var addr = that.attr("addr");
					$.queryEquipment(addr, function(parts){
						that.find(".num1").text($.fromWei(parts[0].num));
						that.find(".num2").text($.fromWei(parts[1].num));
					});
				});
			};
			
			// bind: connect btn
			$.connect = function() {
				$.connectWallet($.chainId, $.chainName, function() {
					$.synthesisContract = new $.web3.eth.Contract($.SYNTHESIS_ABI, $.SYNTHESIS_ADDR);
					$("#addr").text($.walletAddress);
					$("#div_addr").show();
					$("#connect").hide();
					$.equipment($("#div_equipment").children());
				});
			};
			$("#connect").on('click', $.connect);
			
		});
	</script>
</body>