<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>
<head>
	<title>Rarity Manifested</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="Description" content="Rarity Manifested">
	<meta name="next-head-count" content="5">
	<link rel="shortcut icon" href="../img/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css" />
	<style>
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:400;
			font-display:swap;
			src:url(../font/4UaHrEJDsxBrF37olUeDx64.woff) format('woff')
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:700;
			font-display:swap;
			src:url(../font/4UaErEJDsxBrF37olUeD_xHMwpg.woff) format('woff')
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:400;
			font-display:swap;
			src:url(../font/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
			unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:700;
			font-display:swap;
			src:url(../font/4UaErEJDsxBrF37olUeD_xHM8pxULilENlY.woff2) format('woff2');
			unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
		}
	</style>
	<style type="text/css">
		*, :after, :before {
			box-sizing: border-box;
			border: 0 solid;
		}
		body {
			margin: 0;
			line-height: 1.5;
			display: flex;
			justify-content: center;
		}
		fieldset, ol, ul {
			margin: 0;
			padding: 0;
		}
		.div_full {
			min-height: 100vh!important;
			min-width: 100vw!important;
			font-family: Comic Neue!important;
			background-color: rgba(17,24,39)!important;
		}
		header > div:first-child {
			padding-left: 1rem!important;
			padding-right: 1rem!important;
			padding-top: 1.5rem!important;
			padding-bottom: 1.5rem!important;
			justify-content: space-between!important;
			flex-wrap: wrap!important;
			display: flex!important;
		}
		header > div:last-child {
			padding-left: 1rem!important;
			padding-right: 1rem!important;
			justify-items: start!important;
			justify-content: flex-start!important;
			display: none;
			margin-top: -2rem!important;
			margin-left: auto!important;
			margin-right: auto!important;
		}
		header > div > img {
			width: 80px;
			height: 80px;
		}
		header > div > button {
			padding-top: .5rem!important;
			padding-bottom: .5rem!important;
			padding-right: .75rem!important;
			align-items: center!important;
			display: flex!important;
			background-color: transparent;
		}
		header > div > ul {
			display: none;
			width: 100%!important;
		}
		header > div > ul > li {
			margin-top: .75rem!important;
			display: flex!important;
			align-items: center!important;
			flex-direction: row!important;
		}
		header > div > ul > li img {
			width: 30px;
			height: 30px;
		}
		header > div > ul > li a {
			--tw-text-opacity: 1!important;
			color: rgba(255,255,255,var(--tw-text-opacity))!important;
			margin-left: .5rem!important;
		}
		header > div > ul > li a:hover {
			--tw-text-opacity:1!important;
			color:rgba(252,211,77,var(--tw-text-opacity))!important;
		}
		header > div > ul > li div {
			text-align: center!important;
			padding: .75rem!important;
			--tw-bg-opacity: 1!important;
			background-color: rgba(156,163,175,var(--tw-bg-opacity))!important;
			border-radius: .75rem!important;
			width: 10rem!important;
			font-size: .875rem!important;
			line-height: 1.25rem!important;
		}
		main {
			--tw-text-opacity: 1!important;
			color: rgba(255,255,255,var(--tw-text-opacity))!important;
			padding-top: 1rem!important;
			padding-bottom: 1rem!important;
			padding-left: 1rem!important;
			padding-right: 1rem!important;
			margin-top: 2.5rem!important;
			margin-left: auto!important;
			margin-right: auto!important;
			gap: 1.5rem!important;
			display: grid!important;
		}
		main > div {
			margin: 0 auto;
			display: none;
		}
		main > div button {
			border-radius: .75rem;
		    padding-left: .25rem;
		    padding-right: .25rem;
		    font-size: 1rem;
		    line-height: 1.5rem;
		    background-color: rgba(156,163,175)!important;
		    font-family: Comic Neue!important;
		}
		table {
			border-collapse: collapse;
		}
		tr {
			text-align: justify!important;
		}
		th, td {
			padding: .75rem!important;
		}
		th {
			--tw-text-opacity: 1!important;
    		color: rgba(245,158,11,var(--tw-text-opacity))!important;
		}
		td div:first-child {
			display: none;
		}
		table button {
			border-radius: .75rem;
			width: 4rem;
		    padding-left: .25rem;
		    padding-right: .25rem;
		    font-size: 1rem;
		    line-height: 1.5rem;
		    background-color: rgba(156,163,175)!important;
		    font-family: Comic Neue!important;
		}
		footer {
			--tw-text-opacity: 1!important;
			color: rgba(156,163,175,var(--tw-text-opacity))!important;
			font-size: .875rem!important;
			line-height: 1.25rem!important;
			text-align: center!important;
			padding-bottom: 1.5rem!important;
			padding-top: 1.5rem!important;
		}
		footer > div:not(:last-child) {
			--tw-text-opacity: 1!important;
			color: rgba(229,231,235,var(--tw-text-opacity))!important;
			font-size: 1rem!important;
			line-height: 1.5rem!important;
			margin-bottom: .5rem!important;
		}
		footer a {
			color: inherit;
			text-decoration: inherit;
		}
		footer a:first-child {
			margin-left: .5rem!important;
		}
		@media (min-width: 768px) {
			header > div:first-child {
				padding-left: 1.5rem!important;
				padding-right: 1.5rem!important;
			}
			header > div:last-child {
				display: flex!important;
				margin-top: -3rem!important;
			}
			header > div > button {
				display: none!important;
			}
			header > div > ul {
				display: flex!important;
				width: auto!important;
			}
			header > div > ul > li {
				margin-left: 1.5rem!important;
				margin-top: 0!important;
			}
			header > div > ul > li:last-child {
				margin-top: -.5rem!important;
			}
			mian {
				max-width: 768px;
				padding-top: 1.5rem!important;
				padding-bottom: 1.5rem!important;
				padding-left: 1.5rem!important;
				padding-right: 1.5rem!important;
			}
		}
		@media (min-width: 640px) {
			main {
				max-width: 640px;
			}
		}
		@media (min-width: 1024px) {
			main {
				max-width: 1024px;
				width: 100%;
			}
		}
		@media screen and (max-width: 40em) {
			tbody, td, th, thead, tr {
    			display: block;
			}
			thead tr {
			    position: absolute;
			    top: -9999px;
			    left: -9999px;
			}
			tbody tr {
				border: 1px solid #000;
    			padding: .25em;
    		}
    		td {
			    position: relative;
			    padding-left: calc(50% + 10px)!important;
    		}
    		td:last-child {
    			padding-left: 0!important;
    			text-align: center;
    		}
    		td div:first-child {
	 			position: absolute;
			    display: block;
			    left: 1rem;
			    font-weight: 600;
			}
			table button {
				width: 50%;
			}
		}
		.div_form {
			width: 290px; 
			border-radius: .75rem!important;
			border-width: 1px!important;
			--tw-border-opacity: 1!important;
			border-color: rgba(217,119,6,var(--tw-border-opacity))!important;
			--tw-bg-opacity: 0.95!important;
			background-color: rgba(75,85,99,var(--tw-bg-opacity))!important;
			position: fixed;
			margin-top: calc(50vh - 181px);
			padding: 10px;
			z-index: 10001;
			display: none;
		}
		.div_form > div {
			padding: 5px 0px 10px 0px;
			border-bottom: 1px solid rgba(217,119,6,.3);
			color: #fff;
		}
		.div_form > div > div:first-child {
			line-height: 36px;
			font-size: 16px;
		}
		.div_form input, button {
			-webkit-appearance: none;
			border-radius: 0;
		}
		.div_form input[type=text]{
			resize: none;
			border: 0;
			color: #fff;
		    font: inherit;
		    background-color: rgba(242,239,255,.2);
		    caret-color: #fff;
		    height: 36px;
			padding: 0 10px;
			width: 100%;
			font-size: 16px;
		}
		.div_form input[type=text]:focus{
			outline: none;
		}
		.div_form button {
			margin: 15px 0 5px 0;
			width: 100%;
			color: #fff;
			background: rgba(217,119,6,.2);
			border: 0;
			border-radius: 18px;
			height: 36px;
			font-size: 16px;
			box-shadow: 0px 0px 5px rgba(217,119,6,.2);
		}
		#div_addr {
			display: none;
		}
	</style>
</head>
<body>
	<div class="div_full">
		<header>
			<div>
				<img src="../img/logo.png"/>
				<button>
					<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-reactroot="">
						<path stroke-linecap="round" stroke-width="1" stroke="#fff" d="M2 6H22"></path>
						<path stroke-linecap="round" stroke-width="1" stroke="#fff" d="M2 12H14"></path>
						<path stroke-linecap="round" stroke-width="1" stroke="#fff" d="M2 18H22"></path>
					</svg>
				</button>
				<ul>
					<li><img src="../img/menu/citadel.png"/><a>Citadel</a></li>
					<li><img src="../img/menu/dungeon.png"/><a>Dungeon</a></li>
					<li><img src="../img/menu/summon.png"/><a>Summon</a></li>
					<li><img src="../img/menu/profile.png"/><a>Summoners</a></li>
					<li><div id="connect">Connect Wallet</div></li>
				</ul>
			</div>
			<div></div>
		</header>
		
		<main>
			<div id="div_btn">
				<button id="sell_approve" style="width: 7rem;">Sell Approve</button>
				<button id="open_list" style="width: 4rem;">List</button>
				<button id="buy_approve" style="width: 7rem;">Buy Approve</button>
			</div>
			<table>
				<thead>
					<tr>
						<th>#</th>
						<th>Name</th>
						<th>Class</th>
						<th>Race</th>
						<th>Gender</th>
						<th>Level</th>
						<th>Xp</th>
						<th>Price</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody id="goods_body">
				</tbody>
			</table>
		</main>
		<footer>
			<div id="div_addr">Your Address: <span id="addr"></span></div>
			<div>Donation Address: 0xc3b96ABe24D889612455d2Fe2200481067FE13Bf</div>
			<div>
				Made with ❤️<a href="https://twitter.com/YieldBouncer" target="_blank">@YieldBouncer</a>
				<a href="https://twitter.com/AndreCronjeTech" target="_blank">@AndreCronjeTech</a>
			</div>
		</footer>
	</div>
	
	<div class="div_form class_div_popup">
		<div>
			<div>TokenId：</div>
			<input id="tokenId" type="text" />
		</div>
		<div>
			<div>Price：</div>
			<input id="price" type="text" />
		</div>
		<button id="list">List</button>
	</div>
	
	<textarea id="goods_template" style="display:none;">
		{#foreach $T as item}
			<tr>
				<td>
					<div>#</div>
					{$T.item.tokenId}
				</td>
				<td>
					<div>Name</div>
					{$T.item.name}
				</td>
				<td>
					<div>Class</div>
					{$T.item.clazz}
				</td>
				<td>
					<div>Race</div>
					{$T.item.race}
				</td>
				<td>
					<div>Gender</div>
					{$T.item.gender}
				</td>
				<td>
					<div>Level</div>
					{$T.item.level}
				</td>
				<td>
					<div>Xp</div>
					{$T.item.xp}
				</td>
				<td>
					<div>Price</div>
					{$T.item.price}
				</td>
				<td>
					{#if $T.item.status == 0}
						<button tokenId="{$T.item.tokenId}" class="btn_buy">Buy</button>
						{#if $T.item.my}
							<button tokenId="{$T.item.tokenId}" class="btn_unlist">Unlist</button>
						{#/if}
					{#elseif $T.item.status == 1}
						<div>Status</div>
						Unlisted
					{#else}
						<div>Status</div>
						Sold
					{#/if}
				</td>
			</tr>
		{#/for}
	</textarea>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@3.0.0-rc.5/dist/web3.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-jtemplates.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/common_chain.js"></script>
	<script type="text/javascript" src="../js/chain.js"></script>
	<script type="text/javascript">
		$(function () {
			// bind: menu btn
			var header = $("header");
			header.find("button").first().on('click', function(){
				var ul = header.find("ul");
				var div = header.children("div:last-child");
				if (ul.css("display") == "none") {
					ul.css("display", "block");
					div.css("display", "block");
				} else {
					ul.css("display", "none");
					div.css("display", "none");
				}
			});
			
			// bind: connect btn
			$.chainId = 1;
			var MAIN_ABI = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"approved","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"operator","type":"address"},{"indexed":false,"internalType":"bool","name":"approved","type":"bool"}],"name":"ApprovalForAll","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"string","name":"newName","type":"string"}],"name":"NewSummonerName","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"uint256","name":"level","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"summoner","type":"uint256"}],"name":"leveled","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"uint256","name":"class","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"summoner","type":"uint256"}],"name":"summoned","type":"event"},{"inputs":[{"internalType":"uint256","name":"_summoner","type":"uint256"}],"name":"adventure","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"approve","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"classes","outputs":[{"internalType":"string","name":"description","type":"string"}],"stateMutability":"pure","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"genders","outputs":[{"internalType":"string","name":"description","type":"string"}],"stateMutability":"pure","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"getApproved","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"operator","type":"address"}],"name":"isApprovedForAll","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_summoner","type":"uint256"}],"name":"level_up","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"next_summoner","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"races","outputs":[{"internalType":"string","name":"description","type":"string"}],"stateMutability":"pure","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"bytes","name":"_data","type":"bytes"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"operator","type":"address"},{"internalType":"bool","name":"approved","type":"bool"}],"name":"setApprovalForAll","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_summoner","type":"uint256"},{"internalType":"uint256","name":"_xp","type":"uint256"}],"name":"spend_xp","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"_name","type":"string"},{"internalType":"uint256","name":"_race","type":"uint256"},{"internalType":"uint256","name":"_class","type":"uint256"},{"internalType":"uint256","name":"_gender","type":"uint256"},{"internalType":"address","name":"_ref","type":"address"}],"name":"summon","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"summoner","outputs":[{"internalType":"string","name":"","type":"string"},{"internalType":"string","name":"","type":"string"},{"internalType":"string","name":"","type":"string"},{"internalType":"string","name":"","type":"string"},{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"summoners","outputs":[{"internalType":"string","name":"name","type":"string"},{"internalType":"uint256","name":"class","type":"uint256"},{"internalType":"uint256","name":"race","type":"uint256"},{"internalType":"uint256","name":"gender","type":"uint256"},{"internalType":"uint256","name":"xp","type":"uint256"},{"internalType":"uint256","name":"level","type":"uint256"},{"internalType":"uint256","name":"adventurers_log","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"tokenByIndex","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"uint256","name":"index","type":"uint256"}],"name":"tokenOfOwnerByIndex","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_summoner","type":"uint256"}],"name":"tokenURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"transferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_tokenId","type":"uint256"},{"internalType":"string","name":"_name","type":"string"}],"name":"updateSummonerName","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"users","outputs":[{"internalType":"bool","name":"activated","type":"bool"},{"internalType":"address","name":"ref","type":"address"},{"internalType":"uint256","name":"invitedCount","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"curent_level","type":"uint256"}],"name":"xp_required","outputs":[{"internalType":"uint256","name":"xp_to_next_level","type":"uint256"}],"stateMutability":"pure","type":"function"}];
			var MAIN_ADDR = "0xF03f858a4b580498d452c8c3E32AB041e860c355";
			var MARKET_ABI = [{"inputs":[{"internalType":"contract ERC721","name":"erc721_","type":"address"},{"internalType":"contract ERC20","name":"erc20_","type":"address"},{"internalType":"uint8","name":"fee_","type":"uint8"},{"internalType":"uint256","name":"minPrice_","type":"uint256"}],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"listId","type":"uint256"}],"name":"Bought","type":"event"},{"inputs":[{"internalType":"uint256","name":"listId","type":"uint256"}],"name":"buy","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"collectFees","outputs":[],"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"fee","type":"uint256"}],"name":"FeeChanged","type":"event"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"uint256","name":"price","type":"uint256"}],"name":"list","outputs":[],"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"listId","type":"uint256"}],"name":"Listed","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"minPrice","type":"uint256"}],"name":"MinPriceChanged","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"inputs":[{"internalType":"uint256","name":"fee_","type":"uint256"}],"name":"setFee","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"minPrice_","type":"uint256"}],"name":"setMinPrice","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"listId","type":"uint256"}],"name":"unlist","outputs":[],"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"listId","type":"uint256"}],"name":"Unlisted","type":"event"},{"inputs":[],"name":"erc20","outputs":[{"internalType":"contract ERC20","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"erc721","outputs":[{"internalType":"contract ERC721","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"listId","type":"uint256"}],"name":"getGoods","outputs":[{"components":[{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"buyer","type":"address"},{"internalType":"uint256","name":"price","type":"uint256"},{"internalType":"uint256","name":"payout","type":"uint256"},{"internalType":"enum MarketNFT.Status","name":"status","type":"uint8"}],"internalType":"struct MarketNFT.Goods","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getGoodsAll","outputs":[{"components":[{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"buyer","type":"address"},{"internalType":"uint256","name":"price","type":"uint256"},{"internalType":"uint256","name":"payout","type":"uint256"},{"internalType":"enum MarketNFT.Status","name":"status","type":"uint8"}],"internalType":"struct MarketNFT.Goods[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"}],"name":"getGoodsByOwner","outputs":[{"components":[{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"buyer","type":"address"},{"internalType":"uint256","name":"price","type":"uint256"},{"internalType":"uint256","name":"payout","type":"uint256"},{"internalType":"enum MarketNFT.Status","name":"status","type":"uint8"}],"internalType":"struct MarketNFT.Goods[]","name":"result","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"pageIdx","type":"uint256"},{"internalType":"uint256","name":"pageSize","type":"uint256"}],"name":"getGoodsPage","outputs":[{"components":[{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"buyer","type":"address"},{"internalType":"uint256","name":"price","type":"uint256"},{"internalType":"uint256","name":"payout","type":"uint256"},{"internalType":"enum MarketNFT.Status","name":"status","type":"uint8"}],"internalType":"struct MarketNFT.Goods[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"startIdx","type":"uint256"},{"internalType":"uint256","name":"endIdx","type":"uint256"}],"name":"getGoodsRange","outputs":[{"components":[{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"buyer","type":"address"},{"internalType":"uint256","name":"price","type":"uint256"},{"internalType":"uint256","name":"payout","type":"uint256"},{"internalType":"enum MarketNFT.Status","name":"status","type":"uint8"}],"internalType":"struct MarketNFT.Goods[]","name":"result","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"}],"name":"getGoodsSizeByOwner","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"listedIds","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"query_summary","outputs":[{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"}];
			$.MARKET_ADDR = "0x4C829f7CDF8256AA88c16B124056F33286443129";
			var ERC20_ADDR = "0x7E559579392b43F0780803a04967125f16230091";
			$.connect = function(e, callback) {
				$.connectWallet(97, "Smart Chain - Testnet", function() {
					$.mainContract = new $.web3.eth.Contract(MAIN_ABI, MAIN_ADDR);
					$.marketContract = new $.web3.eth.Contract(MARKET_ABI, $.MARKET_ADDR);
					$.erc20Contract = $.coinContract($.chainId, ERC20_ADDR);
					
					$("#addr").text($.walletAddress);
					$("#div_btn").show();
					$("#div_addr").show();
					$("#connect").hide();
					
					$.isApprovedForAll();
					$.getGoodsPage(0, 20);
				});
			};
			$("#connect").on('click', $.connect);
			
			// bind: sell approve
			$("#sell_approve").on('click', function(){
				$.setApprovalForAll();
			});
			
			// bind: buy approve
			$("#buy_approve").on('click', function(){
				$.approve();
			});
			
			// bind: list
			$("#open_list").on('click', function(){
				$(".div_form").show();
				$.showOverlay();
			});
			$("#list").on('click', function(){
				// tokenId
				var tokenId = $("#tokenId").val();
				if (! tokenId) {
					$.tips("please input tokenId");
					return;
				}
				
				// price
				var price = $("#price").val();
				if (! price) {
					$.tips("please input price");
					return;
				}
				
				$.list(tokenId, price);
			});
			
		});
	</script>
</body>