<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rarity Manifested</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="Description" content="Rarity Manifested">
	<meta name="next-head-count" content="5">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="stylesheet" href="css/f93b5bebdb5c29987847.css"/>
	<style data-href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&amp;display=swap">
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:400;
			font-display:swap;
			src:url(https://fonts.gstatic.com/s/comicneue/v3/4UaHrEJDsxBrF37olUeDx64.woff) format('woff')
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:700;
			font-display:swap;
			src:url(https://fonts.gstatic.com/s/comicneue/v3/4UaErEJDsxBrF37olUeD_xHMwpg.woff) format('woff')
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:400;
			font-display:swap;
			src:url(https://fonts.gstatic.com/s/comicneue/v3/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
			unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:700;
			font-display:swap;
			src:url(https://fonts.gstatic.com/s/comicneue/v3/4UaErEJDsxBrF37olUeD_xHM8pxULilENlY.woff2) format('woff2');
			unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
		}
	</style>
</head>
<body style="">
	<div id="__next">
		<div class="">
			<div class="font-comic" style="background: url('img/index/landing.jpg') 0% 40% / cover no-repeat rgb(0, 78, 130); height: 100vh; width: 100vw;">
				<div class="flex flex-col text-center justify-center items-center align-middle h-screen px-8">
					<div>
						<div style="display: inline-block; max-width: 100%; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;">
							<div style="box-sizing: border-box; display: block; max-width: 100%;">
								<img alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAwIiBoZWlnaHQ9IjM4MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=" style="max-width: 100%; display: block; margin: 0px; border: none; padding: 0px;">
							</div>
							<img src="img/index/landing-character.png" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
						</div>
					</div>
					<div class="text-3xl text-yellow-500 font-bold my-4">WELCOME TO RARITY MANIFESTED</div>
					<div class="font-bold text-center">
						<div class="md:text-2xl text-xl text-gray-300">A fantasy web-based NFT game</div>
						<div class="md:text-3xl text-xl mt-2 text-gray-300 ">Summon Heroes, Battle Monsters, and Collect NFT</div>
					</div>
					<button id="btn_start" class="mt-10 px-14 py-3 text-xl rounded-lg bg-yellow-300 font-bold">START PLAYING</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(function () {
			$("#btn_start").on('click', function(){
				location.href = "summon.html";
			});
		});
	</script>
</body>
</html>