<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>
<head>
	<title>Rarity Manifested</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="Description" content="Rarity Manifested">
	<meta name="next-head-count" content="5">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<style data-href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&amp;display=swap">
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:400;
			font-display:swap;
			src:url(https://fonts.gstatic.com/s/comicneue/v3/4UaHrEJDsxBrF37olUeDx64.woff) format('woff')
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:700;
			font-display:swap;
			src:url(https://fonts.gstatic.com/s/comicneue/v3/4UaErEJDsxBrF37olUeD_xHMwpg.woff) format('woff')
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:400;
			font-display:swap;
			src:url(https://fonts.gstatic.com/s/comicneue/v3/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
			unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
		}
		@font-face {
			font-family:'Comic Neue';
			font-style:normal;
			font-weight:700;
			font-display:swap;
			src:url(https://fonts.gstatic.com/s/comicneue/v3/4UaErEJDsxBrF37olUeD_xHM8pxULilENlY.woff2) format('woff2');
			unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
		}
	</style>
	<style type="text/css">
		*, :after, :before {
			box-sizing: border-box;
			border: 0 solid;
		}
		body {
			margin: 0;
			line-height: 1.5;
		}
		fieldset, ol, ul {
			margin: 0;
			padding: 0;
		}
		.div_full {
			min-height: 100vh!important;
			font-family: Comic Neue!important;
			background-color: rgba(17,24,39)!important;
		}
		header > div:first-child {
			padding-left: 1rem!important;
			padding-right: 1rem!important;
			padding-top: 1.5rem!important;
			padding-bottom: 1.5rem!important;
			justify-content: space-between!important;
			flex-wrap: wrap!important;
			display: flex!important;
		}
		header > div:last-child {
			padding-left: 1rem!important;
			padding-right: 1rem!important;
			justify-items: start!important;
			justify-content: flex-start!important;
			display: none;
			margin-top: -2rem!important;
			margin-left: auto!important;
			margin-right: auto!important;
		}
		header > div > img {
			width: 80px;
			height: 80px;
		}
		header > div > button {
			padding-top: .5rem!important;
			padding-bottom: .5rem!important;
			padding-right: .75rem!important;
			align-items: center!important;
			display: flex!important;
			background-color: transparent;
		}
		header > div > ul {
			display: none;
			width: 100%!important;
		}
		header > div > ul > li {
			margin-top: .75rem!important;
			display: flex!important;
			align-items: center!important;
			flex-direction: row!important;
		}
		header > div > ul > li img {
			width: 30px;
			height: 30px;
		}
		header > div > ul > li a {
			--tw-text-opacity: 1!important;
			color: rgba(255,255,255,var(--tw-text-opacity))!important;
			margin-left: .5rem!important;
		}
		header > div > ul > li a:hover {
			--tw-text-opacity:1!important;
			color:rgba(252,211,77,var(--tw-text-opacity))!important;
		}
		header > div > ul > li div {
			text-align: center!important;
			padding: .75rem!important;
			--tw-bg-opacity: 1!important;
			background-color: rgba(156,163,175,var(--tw-bg-opacity))!important;
			border-radius: .75rem!important;
			width: 10rem!important;
			font-size: .875rem!important;
			line-height: 1.25rem!important;
		}
		main {
			--tw-text-opacity: 1!important;
			color: rgba(255,255,255,var(--tw-text-opacity))!important;
			padding-top: 1rem!important;
			padding-bottom: 1rem!important;
			padding-left: 1rem!important;
			padding-right: 1rem!important;
			margin-top: 2.5rem!important;
			gap: 1.5rem!important;
			display: grid!important;
		}
		main > div {
			text-align: center!important;
			padding: 1rem!important;
			--tw-border-opacity: 1!important;
			border-color: rgba(31,41,55,var(--tw-border-opacity))!important;
			border-width: 2px!important;
		}
		main > div:hover {
			--tw-border-opacity:1!important;
			border-color:rgba(255,255,255,var(--tw-border-opacity))!important;
		}
		main > div > div:first-child {
			--tw-text-opacity: 1!important;
	 		color: rgba(217,119,6,var(--tw-text-opacity))!important;
	 		font-weight: 700!important;
	 		font-size: 1.25rem!important;
	 		line-height: 1.75rem!important;
		}
		main > div > div:last-child {
			margin-top: 1rem!important;
		}
		main > div > img {
			max-width: 100%;
		}
		footer {
			--tw-text-opacity: 1!important;
			color: rgba(156,163,175,var(--tw-text-opacity))!important;
			font-size: .875rem!important;
			line-height: 1.25rem!important;
			text-align: center!important;
			padding-bottom: 1.5rem!important;
			padding-top: 1.5rem!important;
		}
		footer > div:first-child {
			--tw-text-opacity: 1!important;
			color: rgba(229,231,235,var(--tw-text-opacity))!important;
			font-size: 1rem!important;
			line-height: 1.5rem!important;
			margin-bottom: .5rem!important;
		}
		footer a {
			color: inherit;
			text-decoration: inherit;
		}
		footer a:first-child {
			margin-left: .5rem!important;
		}
		@media (min-width: 768px) {
			header > div:first-child {
				padding-left: 1.5rem!important;
				padding-right: 1.5rem!important;
			}
			header > div:last-child {
				display: flex!important;
				margin-top: -3rem!important;
			}
			header > div > button {
				display: none!important;
			}
			header > div > ul {
				display: flex!important;
				width: auto!important;
			}
			header > div > ul > li {
				margin-left: 1.5rem!important;
				margin-top: 0!important;
			}
			header > div > ul > li:last-child {
				margin-top: -.5rem!important;
			}
			main {
				padding-top: 1.5rem!important;
				padding-bottom: 1.5rem!important;
				padding-left: 1.5rem!important;
				padding-right: 1.5rem!important;
				grid-template-columns: repeat(4,minmax(0,1fr))!important;
			}
		}
	</style>
</head>
<body>
	<div class="div_full">
		<header>
			<div>
				<img src="img/logo.png"/>
				<button>
					<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-reactroot="">
						<path stroke-linecap="round" stroke-width="1" stroke="#fff" d="M2 6H22"></path>
						<path stroke-linecap="round" stroke-width="1" stroke="#fff" d="M2 12H14"></path>
						<path stroke-linecap="round" stroke-width="1" stroke="#fff" d="M2 18H22"></path>
					</svg>
				</button>
				<ul>
					<li><img src="img/menu/citadel.png"/><a>Citadel</a></li>
					<li><img src="img/menu/dungeon.png"/><a>Dungeon</a></li>
					<li><img src="img/menu/summon.png"/><a>Summon</a></li>
					<li><img src="img/menu/profile.png"/><a>Summoners</a></li>
					<li><div>Connect Wallet</div></li>
				</ul>
			</div>
			<div></div>
		</header>
		<main>
			<div>
				<div>Barbarian</div>
				<img src="img/class/barbarian.png"/>
				<div>Rage is a power that fuels not just a battle frenzy but also uncanny reflexes, resilience, and feats of strength.</div>
			</div>
			<div>
				<div>Bard</div>
				<img src="img/class/bard.png"/>
				<div>Not only can they charm their way out of any situation, they can also sling spells across the battlefield, and support their allies by giving them helpful buffs</div>
			</div>
			<div>
				<div>Cleric</div>
				<img src="img/class/cleric.png"/>
				<div>Clerics are powerful healers due to the large number of healing and curative magics available to them</div>
			</div>
			<div>
				<div>Druid</div>
				<img src="img/class/druid.png"/>
				<div>Guardians of the wilderness, druids saw themselves less as masters of the natural order and more as an extension of its will</div>
			</div>
			<div>
				<div>Fighter</div>
				<img src="img/class/fighter.png"/>
				<div>Unparalleled mastery with weapons and armor, and a thorough knowledge of the skills of combat</div>
			</div>
			<div>
				<div>Monk</div>
				<img src="img/class/monk.png"/>
				<div>Monks are united in their ability to magically harness the energy that flows in their bodies</div>
			</div>
			<div>
				<div>Paladin</div>
				<img src="img/class/paladin.png"/>
				<div>Paladin swear to uphold justice and righteousness, to stand with the good things of the world against the encroaching darkness</div>
			</div>
			<div>
				<div>Ranger</div>
				<img src="img/class/ranger.png"/>
				<div>A ranger’s true calling is to defend the outskirts of civilization from the ravages of monsters and humanoid hordes that press in from the wild.</div>
			</div>
			<div>
				<div>Rogue</div>
				<img src="img/class/rogue.png"/>
				<div>A rogue would rather make one precise strike, placing it exactly where the attack will hurt the target most, than wear an opponent down with many smaller strikes</div>
			</div>
			<div>
				<div>Sorcerer</div>
				<img src="img/class/sorcerer.png"/>
				<div>Sorcerers carry a magical birthright conferred upon them by an exotic bloodline, some otherworldly influence, or exposure to unknown cosmic forces</div>
			</div>
			<div>
				<div>Wizard</div>
				<img src="img/class/wizard.png"/>
				<div>Wizards are supreme magic-users, defined and united as a class by the spells they cast.</div>
			</div>
		</main>
		<footer>
			<div>Donation Address: 0x381da664f749fea4e7cf12c9f3e7032780045b57</div>
			<div>
				Made with ❤️<a href="https://twitter.com/YieldBouncer" target="_blank">@YieldBouncer</a>
				<a href="https://twitter.com/AndreCronjeTech" target="_blank">@AndreCronjeTech</a>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.4/dist/web3.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(function () {
			var header = $("header");
			header.find("button").on('click', function(){
				var ul = header.find("ul");
				var div = header.children("div:last-child");
				if (ul.css("display") == "none") {
					ul.css("display", "block");
					div.css("display", "block");
				} else {
					ul.css("display", "none");
					div.css("display", "none");
				}
			});
		});
	</script>
</body>